apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: gearbot
spec:
  selector:
    matchLabels:
      app: gearbot
  replicas: 1
  template:
    metadata:
      labels:
        app: gearbot
    spec:
      containers:
      - name: gearbot
        image: r.secretpool.org/admin/gearbot:latest
      imagePullSecrets:
      - name: r.secretpool.org
