apiVersion: v1
kind: Config
clusters:
- name: "production"
  cluster:
    server: "https://rancher.secretpool.org:8443/k8s/clusters/cluster-6kqss"
    api-version: v1
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4a\
      kNDQWRxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFxTVJRd0VnWURWUVFLRXd0M\
      GFHVXQKY21GdVkyaGxjakVTTUJBR0ExVUVBeE1KWTJGMGRHeGxMV05oTUI0WERURTRNREl3T\
      mpJek1qTTFNMW9YRFRJNApNREl3TkRJek1qTTFNMW93S2pFVU1CSUdBMVVFQ2hNTGRHaGxMW\
      EpoYm1Ob1pYSXhFakFRQmdOVkJBTVRDV05oCmRIUnNaUzFqWVRDQ0FTSXdEUVlKS29aSWh2Y\
      05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTFCVUFKUXFMWUEKYzBUK3dRL2YvNElYYVh3R\
      VFIT3g5L2I1d3hBbWNlNU8zMkhoSGI1R2JLSzJXUmNVNVRLa1JjUXR5VlorK0Z2RApHdFRwL\
      09pUUIrdndPSk5EQUQ5Y3M2eVJhYUZUMXhNOE9DaFl3dTYzZVY0T0lPdjZrazhVKysyM1g0K\
      25xakJ5CitDWmFSVjBQOGQwY0pzS0hvZ2twcHB0bEZ3dmtwZzVTUU5QZ0Z3VVUzeEF0SGY0d\
      UFnR1dMSHVRMlNuSmtCM2MKRHlidktYZnpoNXZIeWJBbnBEQ2lmcFM4VzhaRGRjeUZ2N0Erb\
      FBZb2Q1Mm5nM29BaVUyRFhoVTVEZXZmYmZqeQpOTlR6TEd1cFJVVVF1N3Yyd0RYT2JlYnpve\
      C9VZERCZlMzY3NWcnlvemdqdGk1djBoL3RCaGxEMVVlOVo3clRQCkdwOWdJZ0d5eG4wQ0F3R\
      UFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCL3dRRk1BTUIKQWY4d\
      0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFINm4xbDF5dk9MQVZtSCtsS3NpOUJrWGpTRlBuV\
      jM3Q1JNZwo3Y25jUVIvZjZsM3RWYVFhblJmdk43NFVFWjQ2OXZYY0NrRTZqOU9kTzdyNVNsZ\
      1hUQ084WHJPNE9TOHFvb2NhCnVQSllMdkZ1NnZaeWcrdzF5QUlsUFEzZ1c5VEtIL1JVV05TT\
      3I4aWJzRGdnYm4rSmdWZDRURngzQjlNQisvdWUKN0RSdVgvZmlwR2YvQXpTaTU5WHFhT1h5e\
      XpaMENwUHd3WTYxVkRVUkRabXdtY2FEdFlOK3hxU0s2WGYrRDY3VwptOTB3L29QT0w0UmR6Q\
      kJObDdMa2dyaWI2OWxRNVBqK2tiektwTmtTdDAxSG9VeHduYngwbEphcU5RUGZUTmVECmhQV\
      0hodVF0TUlHaStjR0ZQdnRZRm55cWRhRWlFeUJaTW5oaXcyOHJGYURTQ0FTVWpXST0KLS0tL\
      S1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "admin"
  user:
    token: "token-gwzlz:7drwhl7l67hfvtn5bk75wznkbkvp7zkrjnhpjpg8jpb6ttgx556sz5"

contexts:
- name: "production"
  context:
    user: "admin"
    cluster: "production"

current-context: "production"
